.projects {
  // margin-bottom: 230px;
  padding-top: 130px;
}

.projects__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  &-link {
    max-width: 360px;
    border: 1px solid $bg-purple-light;
    border-radius: 15px;
    padding: 20px;
    &:hover{
      .projects__body-img{
        opacity: 1;
      }
      .projects__body-title{
        color: $fs-white;
      }
    }
  }

  &-title{
    font-size: 20px;
    line-height: 23px;
    color: $fs-gray;
    transition: all .5s;
  }

  &-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0px;
  }
  &-item {
    font-size: 16px;
    line-height: 19px;
    padding: 10px;
    color: $fs-purple-light;
    background-color: $bg-purple;
    border-radius: 15px;
  }
  &-img {
    border-radius: 15px;
    transition: all .5s;
    opacity: .5;
    img{
      width: 100%;
      height: 180px;
    }
  }
}
